<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">conn:Wday_oauth_Jul30</value>
  <value name="node_pkg">TestWorkdayJuly30</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.workday_v34.0</value>
    <value name="providerName">WmWorkdayProvider</value>
    <value name="providerConnectionType">sagcloud_oauth_v20</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://wd2-impl-services1.workday.com/ccx/service/softwareag_pt1</value>
      <value name="cn.connectTimeout">30000</value>
      <value name="cn.readTimeout">30000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">1</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="oauth.consumerId">ODRmMzI3ZTMtMjRmNy00MWNlLWJlZDMtNjliMmMxZjgwNDc4</value>
      <value name="oauth.consumerSecret">conn:Wday_oauth_Jul30.oauth.consumerSecret</value>
      <value name="oauth.accessToken">conn:Wday_oauth_Jul30.oauth.accessToken</value>
      <value name="oauth_v20.instanceURL"></value>
      <value name="oauth_v20.refreshAccessToken">true</value>
      <value name="oauth_v20.refreshToken">conn:Wday_oauth_Jul30.oauth_v20.refreshToken</value>
      <value name="oauth_v20.accessTokenRefreshURL">https://wd2-impl-services1.workday.com/ccx/oauth2/softwareag_pt1/token</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">Body Query String</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService"></value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
      <value name="cx.grant_type">refresh_token</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>conn:Wday_oauth_Jul30.oauth.consumerSecret</value>
      <value>conn:Wday_oauth_Jul30.oauth.accessToken</value>
      <value>conn:Wday_oauth_Jul30.oauth_v20.refreshToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">auto</value>
      <value name="sessionExpiry">15</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
